{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "sentry": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "cursor-team-kit": {
      "enabled": true
    },
    "compound-engineering": {
      "enabled": true
    },
    "stripe": {
      "enabled": true
    },
    "resend": {
      "enabled": true
    }
  }
}
